universe = docker
docker_image = mschnepf/slc7-condocker
executable = drone.sh
output = CONFIGURE_COBALD_TARDIS_CONDOR_LOG_DIR/$$(cluster).$$(process).out
error = CONFIGURE_COBALD_TARDIS_CONDOR_LOG_DIR/$$(cluster).$$(process).err
log = CONFIGURE_COBALD_TARDIS_CONDOR_LOG_DIR/$$(cluster).$$(process).log
requirements=TARGET.machine=?="sg01.etp.kit.edu" || TARGET.machine=?="sg02.etp.kit.edu" || TARGET.machine=?="sg03.etp.kit.edu" || TARGET.machine=?="sg04.etp.kit.edu"
environment= ${Environment};Cores=${Cores};Memory=${Memory}
request_cpus=${Cores}
request_memory=${Memory}
request_disk=${Disk}
queue 1
